spring.profiles.active=dev

default.sender=teste@sis7.com.br
default.recipient=teste@sis7.com.br

jwt.secret=$%t%h-eSPilIenceIs!!gO@d
jwt.expiration=86400000

aws.access_key_id=AKIAJIUSYKOUZBL7NTTA
aws.secret_access_key=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
s3.bucket=gio-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
